Timestamp,Action
"2026-03-01 03:14:37","Scanning for sensors..."
"2026-03-01 03:14:39","Yellow Tilt connected  (SG: 1.0136 | Temp: 70.8F)"
"2026-03-01 03:14:41","Running Final Gravity stability analysis..."
"2026-03-01 03:14:43","FG Calculation: PENDING  |  Tol: 0.0005  Win: 450  Out: 4"
"2026-03-01 03:14:43","    Readings: 462 total  |  Window: 450 most recent  |  Span: 5d 5h"
"2026-03-01 03:14:43","    Window SG: 1.0436 (start)  ->  1.0136 (end)"
"2026-03-01 03:14:43","    Min: 1.0135  |  Max: 1.0444  |  Raw range: 0.0309"
"2026-03-01 03:14:43","    Best range (4 outliers removed): 0.0302  |  60.4x over tolerance"
"2026-03-02 03:22:11","Scanning for sensors..."
"2026-03-02 03:22:13","Yellow Tilt connected  (SG: 1.0127 | Temp: 70.6F)"
"2026-03-02 03:22:15","Running Final Gravity stability analysis..."
"2026-03-02 03:22:18","FG Calculation: PENDING  |  Tol: 0.0005  Win: 450  Out: 4"
"2026-03-02 03:22:18","    Readings: 558 total  |  Window: 450 most recent  |  Span: 5d 0h"
"2026-03-02 03:22:18","    Window SG: 1.0208 (start)  ->  1.0127 (end)"
"2026-03-02 03:22:18","    Min: 1.0125  |  Max: 1.0220  |  Raw range: 0.0095"
"2026-03-02 03:22:18","    Best range (4 outliers removed): 0.0091  |  18.2x over tolerance"
"2026-03-07 03:15:04","Scanning for sensors..."
"2026-03-07 03:15:06","Yellow Tilt connected  (SG: 1.0120 | Temp: 70.6F)"
"2026-03-07 03:15:08","Running Final Gravity stability analysis..."
"2026-03-07 03:15:11","FG Calculation: STABLE  |  Tol: 0.0005  Win: 450  Out: 4"
"2026-03-07 03:15:11","    Readings: 840 total  |  Window: 450 most recent  |  Span: 5d 3h"
"2026-03-07 03:15:11","    Window SG: 1.0123 (start)  ->  1.0120 (end)"
"2026-03-07 03:15:11","    Min: 1.0118  |  Max: 1.0125  |  Raw range: 0.0007"
"2026-03-07 03:15:11","    Best range (2 outliers removed): 0.0003  |  0.60x of tolerance"
"2026-03-07 03:15:11","    Avg FG: 1.0121  |  Stable since: 2026-03-02 03:10 (local)"
"2026-03-08 03:09:52","Scanning for sensors..."
"2026-03-08 03:09:54","Yellow Tilt connected  (SG: 1.0120 | Temp: 70.5F)"
"2026-03-08 03:09:56","Running Final Gravity stability analysis..."
"2026-03-08 03:09:59","FG Calculation: STABLE  |  Tol: 0.0005  Win: 450  Out: 4"
"2026-03-08 03:09:59","    Readings: 857 total  |  Window: 450 most recent  |  Span: 5d 3h"
"2026-03-08 03:09:59","    Window SG: 1.0122 (start)  ->  1.0120 (end)"
"2026-03-08 03:09:59","    Min: 1.0118  |  Max: 1.0127  |  Raw range: 0.0009"
"2026-03-08 03:09:59","    Best range (4 outliers removed): 0.0004  |  0.80x of tolerance"
"2026-03-08 03:09:59","    Avg FG: 1.0121  |  Stable since: 2026-03-03 03:55 (local)"
